.container-fluid.container-form
  h2.mb-4 Sign up

  = form_with model: resource, as: resource_name, url: registration_path(resource_name), local: true do |f|
    = render 'devise/shared/error_messages', resource: resource

    .field.form-group
      = f.label :name
      = f.text_field :name, autofocus: true, class: 'form-control'
    .field.form-group
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
    .field.form-group
      = f.label :password
      = f.password_field :password, autocomplete: 'new-password', class: 'form-control'
      - if @minimum_password_length
        small.form-text.text-muted = "(#{@minimum_password_length} characters minimum)"
    .field.form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'
    .actions.form-group.text-center
      .row
        .col-md-4.offset-md-4.col-8.offset-2 = f.submit 'Sign up', class: 'btn btn-primary btn-block'
    .form-group.text-center = render 'devise/shared/links'
