.container
  .row
    .col-md-3
      = render 'user_info', user: current_user
    .col-md-9
      h2 Users
      table.table.table-sm
        thead
          tr
            th Image
            th Name
            th
        tbody
          = render @users