.container
  .row
    .col-md-3
      = render 'user_info', user: current_user
    .col-md-9
      h2 Books
      table.table.table-sm
        thead
          tr
            th User
            th Title
            th Opinion
        tbody
          = render @books
