doctype html
html
  head
    title Bookers
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top.mb-4
        .container
          .navbar-brand Bookers
          = button_tag class: 'navbar-toggler', data: { toggle: 'collapse', target: '#header-menu' }, area: { controls: 'header-menu', expanded: 'false', label: 'Toggle navigation' } do
            span.navbar-toggler-icon
          #header-menu.collapse.navbar-collapse
            ul.navbar-nav.ml-auto
              - if current_user
                li.nav-item
                  = link_to user_path(current_user), class: 'nav-link', aria: { label: 'Home' } do
                    i.fas.fa-home.mr-1
                    | Home
                li.nav-item
                  = link_to users_path, class: 'nav-link', aria: { label: 'Users' } do
                    i.fas.fa-user.mr-1
                    | Users
                li.nav-item
                  = link_to books_path, class: 'nav-link', aria: { label: 'Books' } do
                    i.fas.fa-book.mr-1
                    | Books
                li.nav-item
                  = link_to destroy_user_session_path, method: :delete, class: 'nav-link', aria: { label: 'Login' } do
                    i.fas.fa-sign-out-alt.mr-1
                    | Logout
              - else
                li.nav-item
                  = link_to root_path, class: 'nav-link', aria: { label: 'Home' } do
                    i.fas.fa-home.mr-1
                    | Home
                li.nav-item
                  = link_to home_about_path, class: 'nav-link', aria: { label: 'About' } do
                    i.fas.fa-link.mr-1
                    | About
                li.nav-item
                  = link_to new_user_registration_path, class: 'nav-link', aria: { label: 'Sign up' } do
                    i.fas.fa-edit.mr-1
                    | Sign up
                li.nav-item
                  = link_to new_user_session_path, class: 'nav-link', aria: { label: 'Login' } do
                    i.fas.fa-sign-in-alt.mr-1
                    | Login

    #wrapper
      main
        - alert_colors = %w(primary secondary success danger warning info light dark)
        .container
          - flash.each do |name, msg|
            - unless alert_colors.include?(name)
              - name = name == 'alert' ? 'danger' : 'primary'
            = tag.div class: "alert alert-#{name} alert-dismissible fade show", role: 'alert' do
              = msg
              = link_to 'javascript:void(0)', class: 'close', data: { dismiss: 'alert' }, aria: { label: 'Close' } do
                span aria-hidden='true' &times;
        == yield

      footer.footer.mt-auto.py-3.bg-light
        .container
          .text-center.text-muted CopyRight Infratop.inc
